snippet bpd-l "@include breakpoint-down(lg)"
@include breakpoint-down(lg){

}
endsnippet

snippet bpd-m "@include breakpoint-down(md)"
@include breakpoint-down(md){

}
endsnippet

snippet bpd-s "@include breakpoint-down(sm)"
@include breakpoint-down(sm){

}
endsnippet

snippet bpu-l "@include breakpoint-up(lg)"
@include breakpoint-up(lg){

}
endsnippet

snippet bpu-m "@include breakpoint-up(md)"
@include breakpoint-up(md){

}
endsnippet

snippet bpu-s "@include breakpoint-up(sm)"
@include breakpoint-up(sm){

}
endsnippet
